<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Level</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        overflow: clip;
      }
      div {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-size: 225%;
        font-weight: bold;
        text-align: center;
        flex-shrink: 0;
      }
      .client-area {
        flex-grow: 1;
        flex-shrink: 1;
        border: 0.5em solid blue;
        border-radius: 1em;
        position: relative;
      }
      .ca1 {
        border: 0.5em solid cyan;
        border-radius: 1em;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-y: clip;
        overflow-x: scroll;
        box-sizing: border-box;
        display: block;
        position: absolute;
        column-count: 2;
      }
      .client-area ~ .client-area {
        overflow-x: scroll;
      }
      .ca2 {
        border: 0.5em solid cyan;
        border-radius: 1em;
        width: fit-content;
        white-space: nowrap;
        height: 100%;
        max-height: 100%;
        overflow: visible;
        box-sizing: border-box;
        display: block;
        position: absolute;
        column-width: 20em;
      }
      .ca2 > * {
        white-space: normal;
      }
      .client-area p {
        font-size: 150%;
        text-align: justify;
      }
      .toolbar {
        border: 0.125em outset; /* By default this is 2 pixels, but it will scale with the text. */
        flex-shrink: 0;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
    <script>
      function setColumns(c, selector) {
        document.querySelector(selector).style.columnCount= +c;
      }
    </script>
  </head>
  <body>
    <div class="title">Top Level</div>
    <div class="client-area">
      <div class="ca1">
        <p>
          This shows how the css multiple column layout works.
        </p>
        <p>
          The main.html file isn't quite working yet.
          The biggest problem is that you can't be flex and use columns.
          I created one <code>&lt;div&gt;</code> inside another to make it work!
        </p>
        <p>
          This first example works pretty well.
          The one limitation that I'm working on is that the number of columns visible at once must always be an integer.
          If your container is 30em wide, and you ask for a column-width of 9em or 11em, that will get rounded to 10em
          to give you exactly 3 columns.
          (Actually a little less than 10em because of the internal margins.)
          The second example attempts to fix that.
        </p>
        <p>
          Note: The default of an integer number of columns makes sense <i>if</i> you don't have a scroll bar.
        </p>
        <p>
          The <span style="background-color: blue; color: white; border-radius: 0.5em; padding: 0 0.35em;">blue</span> and <span style="background-color: cyan; color: white; border-radius: 0.5em; padding: 0 0.35em;">cyan</span> borders are temporary.
          These show the two different <code>&lt;div&gt;</code>'s.
          They will disappear before production.
        </p>
        <p>🅐 One two three four five six seven eight nine ten.</p>
        <p>🅑 One two three four five six seven eight nine ten.</p>
        <p>🅒 One two three four five six seven eight nine ten.</p>
        <p>🅓 One two three four five six seven eight nine ten.</p>
        <p>🅔 One two three four five six seven eight nine ten.</p>
        <p>🅕 One two three four five six seven eight nine ten.</p>
        <p>🅖 One two three four five six seven eight nine ten.</p>
        <p>🅗 One two three four five six seven eight nine ten.</p>
        <p>🅘 One two three four five six seven eight nine ten.</p>
        <p>🅙 One two three four five six seven eight nine ten.</p>
        <p>🅚 🅛 🅜 🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅛 🅜 🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅜 🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅟 One two three four five six seven eight nine ten.</p>
        <p>🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅩 One two three four five six seven eight nine ten.</p>
      </div>
    </div>
    <div class="toolbar">
      <button onclick="setColumns(1, '.ca1')">1 Column</button>
      <button onclick="setColumns(2, '.ca1')">2 Columns</button>
      <button onclick="setColumns(3, '.ca1')">3 Columns</button>
      <button onclick="setColumns(4, '.ca1')">4 Columns</button>
      <button onclick="setColumns(5, '.ca1')">5 Columns</button>
      <button onclick="setColumns(6, '.ca1')">6 Columns</button>
      <button onclick="setColumns(7, '.ca1')">7 Columns</button>
      <button onclick="setColumns(8, '.ca1')">8 Columns</button>
    </div>
    <div class="client-area">
      <div class="ca2">
        <p>
          This example will let us change the column with to anything.
          The idea is to make the first column any width that is comfortable to the reader.
          Then fill the remaining space with additional columns, even if that includes partial columns.
        </p>
        <p>
          This example doesn't work yet.
          I think I'm close but I want to stop and take a snapshot first.
        </p>
        <p>
          I need to add a third &lt;div&gt; <i>between</i> .client-area and .ca2.
          This div will be invisible (aside from any temporary debug markings).
          This div will be the exact size we are requesting for one column.
          I'll set .ca2 to request one column per page.
          I'll make sure .client-area clips its overflow, but the two inside do not.
        </p>
        <p>
          This shows how the css multiple column layout works.
        </p>
        <p>
          The main.html file isn't quite working yet.
          The biggest problem is that you can't be flex and use columns.
          I created one <code>&lt;div&gt;</code> inside another to make it work!
        </p>
        <p>🅐 One two three four five six seven eight nine ten.</p>
        <p>🅑 One two three four five six seven eight nine ten.</p>
        <p>🅒 One two three four five six seven eight nine ten.</p>
        <p>🅓 One two three four five six seven eight nine ten.</p>
        <p>🅔 One two three four five six seven eight nine ten.</p>
        <p>🅕 One two three four five six seven eight nine ten.</p>
        <p>🅖 One two three four five six seven eight nine ten.</p>
        <p>🅗 One two three four five six seven eight nine ten.</p>
        <p>🅘 One two three four five six seven eight nine ten.</p>
        <p>🅙 One two three four five six seven eight nine ten.</p>
        <p>🅚 🅛 🅜 🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅛 🅜 🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅜 🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅝 🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅞 🅟 One two three four five six seven eight nine ten.</p>
        <p>🅟 One two three four five six seven eight nine ten.</p>
        <p>🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅣 🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅤 🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅥 🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅦 🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅧 🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅨 🅩 One two three four five six seven eight nine ten.</p>
        <p>🅩 One two three four five six seven eight nine ten.</p>
      </div>
    </div>
    <div class="toolbar">
      <button onclick="setColumns(1, '.ca2')">1 Column</button>
      <button onclick="setColumns(2, '.ca2')">2 Columns</button>
      <button onclick="setColumns(3, '.ca2')">3 Columns</button>
      <button onclick="setColumns(4, '.ca2')">4 Columns</button>
      <button onclick="setColumns(5, '.ca2')">5 Columns</button>
      <button onclick="setColumns(6, '.ca2')">6 Columns</button>
      <button onclick="setColumns(7, '.ca2')">7 Columns</button>
      <button onclick="setColumns(8, '.ca2')">8 Columns</button>
    </div>
  </body>
</html>
